# WeeGo

./: README.md  Untitled.ipynb  alexm-aws-2.pem  database.py  flaskr.db  geotaging.py  get_airplane_tickets.py  main.py  place recognition.py  recognise_event.py  schema.sql  server.py  smart_qr_codes.py  super_bullshit.txt  telegram_bot_core.py  telegram_bot_core.py.orig  tmp.py
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dreamteam/hackupc2017/dostuff/: App.java
android/app/src/main/java/com/dreamteam/hackupc2017/dostuff/Adapters/: EventAdapter.java  LikeAdapter.java
android/app/src/main/java/com/dreamteam/hackupc2017/dostuff/Network/: Activity.java  BingResponse.java  BingSearchApi.java  Image.java  Like.java  NetworkModule.java  Status.java  WeGoApi.java
android/app/src/main/java/com/dreamteam/hackupc2017/dostuff/Presenters/: BasePresenter.java  ListPresenter.java
android/app/src/main/java/com/dreamteam/hackupc2017/dostuff/Providers/: Event.java  EventProvider.java  User.java
android/app/src/main/java/com/dreamteam/hackupc2017/dostuff/View/: BaseView.java  ListFragment.java  MainActivity.java
android/app/src/main/res/drawable/: border.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_send_button.xml
android/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  event_card.xml  fragment_list.xml  fragment_list_root.xml  like_card.xml
android/app/src/main/res/menu/: options_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
